## logging configuration
export WDR_LOGGING_LOGLEVEL=DEBUG
export WDR_LOGGING_LOGFILE=stdout

## database configuration
export WDR_DB_DEBUG=True

# PostgreSQL
export WDR_DB_TYPE=postgresql
export WDR_DB_HOST=localhost
export WDR_DB_PORT=5432
export WDR_DB_NAME=woudc-data-registry
export WDR_DB_USERNAME=postgres
export WDR_DB_PASSWORD=postgres
export PGPASSWORD=$WDR_DB_PASSWORD

# alternative SQLite
# export WDR_DB_TYPE=sqlite
# export WDR_DB_NAME=test.db

## search index configuration
export WDR_SEARCH_TYPE=elasticsearch
export WDR_SEARCH_INDEX_BASENAME=woudc_data_registry
export WDR_SEARCH_USERNAME=elastic
export WDR_SEARCH_PASSWORD=<secret>
export WDR_SEARCH_URL=https://${WDR_SEARCH_USERNAME}:${WDR_SEARCH_PASSWORD}@localhost:9200/
# optional: set to False to avoid verifying SSL certificate
# export WDR_SEARCH_CERT_VERIFY=False

## waf configuration
export WDR_WAF_BASEURL=https://woudc.org/archive/
export WDR_WAF_BASEDIR=/tmp
export WDR_FILE_TRASH=/path/to/removed_waf_files

## woudc data registry configuration
export WDR_WOUDC_STATION_TEMIS_COMBINED=/path/to/data/WOUDC_stations_TEMIS_combined
export WDR_DOBSON_CORRECTION_OUTPUT=/path/to/corrected/dobson/corrections/files

# table configurations; optional: WDR_TABLE_SCHEMA, WDR_TABLE_CONFIG
export WDR_TABLE_SCHEMA=/path/to/data/tables-schema.json
export WDR_TABLE_CONFIG=/path/to/data/migrate/tables-backfilling.yml
export WDR_ERROR_CONFIG=/path/to/data/Errors-Backfilling.csv
export WDR_ALIAS_CONFIG=/path/to/data/aliases.yml
export WDR_EXTRA_CONFIG=/path/to/data/extra-options.yml

# UV Index formula table configuration
export WDR_UV_INDEX_FORMULA_LOOKUP=/path/to/data/uv-index-formula-lookup.csv

# enable shell autocompletion - optional
# eval "$(_WOUDC_DATA_REGISTRY_COMPLETE=source woudc-data-registry)"

# Email configuration
export WDR_EMAIL_HOST=host
export WDR_EMAIL_PORT=port
export WDR_EMAIL_SECURE=False
export WDR_EMAIL_TEST=False
export WDR_EMAIL_FROM_USERNAME=email
export WDR_EMAIL_FROM_PASSWORD=<secret>
export WDR_EMAIL_TO=email
export WDR_EMAIL_CC=email
export WDR_EMAIL_BCC=email
export WDR_FEEDBACK_TEMPLATE_PATH=/path/to/etc/woudc-contributor-feedback.txt

# FTP configuration
export WDR_FTP_HOST=host
export WDR_FTP_USER=user
export WDR_FTP_PASS=<secret>
export WDR_FTP_KEEP_FILES=True
export WDR_FTP_BASEDIR_INCOMING='/'
export WDR_ACKNOWLEDGE_SUBMISSION_HOURS=24
export WDR_ACKNOWLEDGE_TEMPLATE_PATH=/path/to/etc/woudc-acknowledge-email.txt

# MQTT Broker configuration
export WDR_MQTT_BROKER_HOST=broker.woudc.org
export WDR_MQTT_BROKER_PORT=8883
export WDR_MQTT_BROKER_USERNAME=everyone
export WDR_MQTT_BROKER_PASSWORD=everyone
